1.安卓开发环境搭建（windows系统）：

    必须安装的依赖有：Node、Python2、JDK 和 Android Studio。

    npx nrm use taobao  //使用nrm工具切换淘宝源

    npx nrm use npm  //如果之后需要切换回官方源可使用

    安卓开发环境搭建步骤：(https://reactnative.cn/docs/getting-started.html)

    1. 安装 Android Studio (http://www.android-studio.org/)
    首先下载和安装 Android Studio，国内用户可能无法打开官方链接，请自行使用搜索引擎搜索可用的下载链接。安装界面中选择"Custom"选项，确保选中了以下几项：

    Android SDK
    Android SDK Platform
    Performance (Intel ® HAXM) (AMD 处理器看这里)
    Android Virtual Device
    然后点击"Next"来安装选中的组件。

    如果选择框是灰的，你也可以先跳过，稍后再来安装这些组件。

    安装完成后，看到欢迎界面时，就可以进行下面的操作了。

    2. 安装 Android SDK
    Android Studio 默认会安装最新版本的 Android SDK。目前编译 React Native 应用需要的是Android 9 (Pie)版本的 SDK（注意 SDK 版本不等于终端系统版本，RN 目前支持 android4.1 以上设备）。你可以在 Android Studio 的 SDK Manager 中选择安装各版本的 SDK。

    你可以在 Android Studio 的欢迎界面中找到 SDK Manager。点击"Configure"，然后就能看到"SDK Manager"。

    Android Studio Welcome

    SDK Manager 还可以在 Android Studio 的"Preferences"菜单中找到。具体路径是Appearance & Behavior → System Settings → Android SDK。

    在 SDK Manager 中选择"SDK Platforms"选项卡，然后在右下角勾选"Show Package Details"。展开Android 9 (Pie)选项，确保勾选了下面这些组件（重申你必须使用稳定的翻墙工具，否则可能都看不到这个界面）：

    Android SDK Platform 28
    Intel x86 Atom_64 System Image（官方模拟器镜像文件，使用非官方模拟器不需要安装此组件）
    然后点击"SDK Tools"选项卡，同样勾中右下角的"Show Package Details"。展开"Android SDK Build-Tools"选项，确保选中了 React Native 所必须的28.0.3版本。你可以同时安装多个其他版本。

    最后点击"Apply"来下载和安装这些组件。

    3. 配置 ANDROID_HOME 环境变量
    React Native 需要通过环境变量来了解你的 Android SDK 装在什么路径，从而正常进行编译。

    打开控制面板 -> 系统和安全 -> 系统 -> 高级系统设置 -> 高级 -> 环境变量 -> 新建，创建一个名为ANDROID_HOME的环境变量（系统或用户变量均可），指向你的 Android SDK 所在的目录（具体的路径可能和下图不一致，请自行确认）：

    ANDROID_HOME Environment Variable

    新建ANDROID_HOME变量

    将下面的变量添加进入path

    %ANDROID_HOME%\platform-tools
    %ANDROID_HOME%\emulator
    %ANDROID_HOME%\tools
    %ANDROID_HOME%\tools\bin

    SDK 默认是安装在下面的目录：

    c:\Users\你的用户名\AppData\Local\Android\Sdk
    你可以在 Android Studio 的"Preferences"菜单中查看 SDK 的真实路径，具体是Appearance & Behavior → System Settings → Android SDK。

    你需要关闭现有的命令符提示窗口然后重新打开，这样新的环境变量才能生效。
